# PostgreSQL 설정
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# FastAPI에서 사용할 DB URL (위 설정과 동일하게)
DATABASE_URL=postgresql://user:password@db:5432/database

PASSWORD_SECRET_KEY=
EMAIL_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

ENVIRONMENT=local
DEBUG=True

SMTP_SERVER=smtp.kakao.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM=